

######################
Day 8 : 16th Apr. 2025
######################	

	Version Control System using GIT & GitHub ::::
	
	
	Developer :
	
	
	index.html 
	
	payment.java 
	
	IDE - 
	
	index.html 
	
	-----
	---
	-
	-
	-
	-
	-
	-
	---
	-----
	
	save the file as index.html
	
	Testing 
	
	Open index.html 
	
	-----
	---
	-4545
	3434534
	-345345345
	-34534
	-345345345
	-
	-asdfsd
	---
	-----	
			
	save the file as index.html
	
	Testing 		

	Open index.html 
	
	-----
	---
	-4545
	3434534
	-345345345hhh
	-34534hhhh
	-345345345
	-hhh
	-asdfsd
	---
	-----	hhhhh
			
	save the file as index.html
	
	Testing 	

	Version Control System :
	
		- Is used to version control the source code Changes 
		
		- Is used to track the source code changes
		
		
	Using Version Control System like GIT : 	
		
		index.html 
		
		-----
		---
		-
		-
		-
		-
		-
		-
		---
		-----
		
		save the file as index.html				==> index.html_v1.0
		
	
		-----
		---
		-4545
		3434534
		-345345345
		-34534
		-345345345
		-
		-asdfsd
		---
		-----	
		
		
		save the file as index.html				==> index.html_v1.1			--> v1.1 - version_no,tag,commit_id
		save the file as index.html				==> index.html_v1.2
		save the file as index.html				==> index.html_v1.3
		save the file as index.html				==> index.html_v1.4
		save the file as index.html				==> index.html_v1.5			--> Latest Version
		
		
	Types of VCS :
	
		- Local VCS 
		
		- Centralized VCS 
		
		- Distributed VCS
		
		

	Distributed Version Control System :
	
		Git :
		
		- Git is one of the open-source distributed version control systems
		- It is used to Track the Changes 
		- Used to Version Control the Source Code Changes
		- GIt is used to enable parallel Development using Git Branching
		
		
		
	Working with GIT :::
	
		- Install git cli in local machine 
		
		- Create GitHub Account 
		
		- Install Visual Studion Code.
		
		
		
